<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morho.mytest.LostDetailActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lost_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/bg2"
            android:scaleType="center"
            android:transitionName="@string/lost_img_transition"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
