<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morho.mytest.SeatActivity">

    <include layout="@layout/app_bar_ot"
        android:id="@+id/seat_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/seat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <TextView

            android:id="@+id/location"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科技阅览室"
            android:textSize="14pt"
            android:gravity="center_horizontal"
            android:elevation="4dp"/>

        <ScrollView
            android:id="@+id/scroll_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">

            </GridLayout>

        </ScrollView>

    </LinearLayout>








</android.support.constraint.ConstraintLayout>
