<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="46dp"
    android:layout_height="118dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/course_shape"
    android:elevation="4dp"
    android:gravity="center_horizontal"
    android:text="Linux操作系统分析"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:clickable="true"/>