<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/lost_more_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <TextView
        android:id="@+id/lost_content"
        android:background="@color/green"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="4"
        android:scrollbars="vertical"
        android:maxLines="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="This is a child item!" />



    <Button
        android:id="@+id/lostOkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已解决"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"/>
</LinearLayout>