<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView-->
            <!--android:paddingLeft="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="评分：" -->
            <!--android:visibility="gone"/>-->



    </LinearLayout>

    <RatingBar
        android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3" />


    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="16dp"
        android:id="@+id/sug_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textarea_shape"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="4"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/process_sug"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
